<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/train_list_drawerLayout"

    tools:context=".TrainListActivity">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">s

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/train_recyclerView"
        android:scrollbars="vertical"
        android:background="@android:color/darker_gray"
        android:padding="4dp"></android.support.v7.widget.RecyclerView>
</RelativeLayout>



    <android.support.design.widget.NavigationView
        android:id="@+id/list_navigationView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#27AE60"
        app:itemTextColor="#fff"
        app:menu="@menu/menu_list"
        app:headerLayout="@layout/navigation_header">

    </android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout >